#server.port=8083



# when you exccute prgram after adding annotation to main and this pro.file 
#http://localhost:8761/eureka/
#this will come 
# so we will put this as port 
# it not aproblem but its good 

server.port=8761
spring.application.name=SERVICE-REGISTRY
#disable as client 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false